#UserDAOImpl = com.haurylenka.projects.reservation.impls.MemoryUserDAOImpl
UserDAOImpl = com.haurylenka.projects.reservation.impls.MySQLUserDAOImpl
ReservationDAOImpl = com.haurylenka.projects.reservation.impls.XMLReservationDAOImpl
reservationXMLFileName = 0004257753.xml